|Block1
Cout <= TP1:inst5.Cout
A[0] => TP1:inst3.A
A[1] => TP1:inst.A
A[2] => TP1:inst4.A
A[3] => TP1:inst5.A
B[0] => TP1:inst3.B
B[1] => TP1:inst.B
B[2] => TP1:inst4.B
B[3] => TP1:inst5.B
Cin => TP1:inst3.Cin
S[3] <= TP1:inst5.S
S[2] <= TP1:inst4.S
S[1] <= TP1:inst.S
S[0] <= TP1:inst3.S


|Block1|TP1:inst5
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cin => inst6.IN1
A => inst2.IN0
A => inst.IN0
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Block1|TP1:inst4
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cin => inst6.IN1
A => inst2.IN0
A => inst.IN0
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Block1|TP1:inst
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cin => inst6.IN1
A => inst2.IN0
A => inst.IN0
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Block1|TP1:inst3
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cin => inst6.IN1
A => inst2.IN0
A => inst.IN0
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


