|afficheur
E[0] => S[0].DATAA
E[0] => Add0.IN16
E[1] => S[1].DATAA
E[1] => Add0.IN15
E[2] => S[2].DATAA
E[2] => Add0.IN14
E[3] => S[3].DATAA
E[3] => Add0.IN13
E[4] => S[4].DATAA
E[4] => Add0.IN12
E[5] => S[5].DATAA
E[5] => Add0.IN11
E[6] => S[6].DATAA
E[6] => Add0.IN10
E[7] => S[7].OUTPUTSELECT
E[7] => S[6].OUTPUTSELECT
E[7] => S[5].OUTPUTSELECT
E[7] => S[4].OUTPUTSELECT
E[7] => S[3].OUTPUTSELECT
E[7] => S[2].OUTPUTSELECT
E[7] => S[1].OUTPUTSELECT
E[7] => S[0].OUTPUTSELECT
E[7] => Add0.IN9
E[7] => SIGN.DATAIN
HEX0[0] <= segment:U1.HEX[0]
HEX0[1] <= segment:U1.HEX[1]
HEX0[2] <= segment:U1.HEX[2]
HEX0[3] <= segment:U1.HEX[3]
HEX0[4] <= segment:U1.HEX[4]
HEX0[5] <= segment:U1.HEX[5]
HEX0[6] <= segment:U1.HEX[6]
HEX1[0] <= segment:U2.HEX[0]
HEX1[1] <= segment:U2.HEX[1]
HEX1[2] <= segment:U2.HEX[2]
HEX1[3] <= segment:U2.HEX[3]
HEX1[4] <= segment:U2.HEX[4]
HEX1[5] <= segment:U2.HEX[5]
HEX1[6] <= segment:U2.HEX[6]
SIGN <= E[7].DB_MAX_OUTPUT_PORT_TYPE


|afficheur|segment:U1
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|afficheur|segment:U2
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


