|afficheur
INPUT[0] => somme:U3.INPUT[0]
INPUT[1] => somme:U3.INPUT[1]
INPUT[2] => somme:U3.INPUT[2]
INPUT[3] => somme:U3.INPUT[3]
INPUT[4] => somme:U3.INPUT[4]
INPUT[5] => somme:U3.INPUT[5]
INPUT[6] => somme:U3.INPUT[6]
INPUT[7] => somme:U3.INPUT[7]
INPUT[8] => somme:U3.add
INPUT[9] => somme:U3.enter
BTN => pulse_input:U4.pb
clk => pulse_input:U4.clk
HEX0[0] <= segment:U1.HEX[0]
HEX0[1] <= segment:U1.HEX[1]
HEX0[2] <= segment:U1.HEX[2]
HEX0[3] <= segment:U1.HEX[3]
HEX0[4] <= segment:U1.HEX[4]
HEX0[5] <= segment:U1.HEX[5]
HEX0[6] <= segment:U1.HEX[6]
HEX1[0] <= segment:U2.HEX[0]
HEX1[1] <= segment:U2.HEX[1]
HEX1[2] <= segment:U2.HEX[2]
HEX1[3] <= segment:U2.HEX[3]
HEX1[4] <= segment:U2.HEX[4]
HEX1[5] <= segment:U2.HEX[5]
HEX1[6] <= segment:U2.HEX[6]
SIGN <= somme:U3.MEM[7]


|afficheur|pulse_input:U4
pb => process_0.IN1
pb => process_0.IN1
pb => process_0.IN1
clk => x[0].CLK
clk => x[1].CLK
pb_pulse <= x[0].DB_MAX_OUTPUT_PORT_TYPE


|afficheur|somme:U3
INPUT[0] => Add0.IN8
INPUT[0] => MEM.DATAA
INPUT[0] => MEM.DATAB
INPUT[0] => LATEST.DATAB
INPUT[1] => Add0.IN7
INPUT[1] => MEM.DATAA
INPUT[1] => MEM.DATAB
INPUT[1] => LATEST.DATAB
INPUT[2] => Add0.IN6
INPUT[2] => MEM.DATAA
INPUT[2] => MEM.DATAB
INPUT[2] => LATEST.DATAB
INPUT[3] => Add0.IN5
INPUT[3] => MEM.DATAA
INPUT[3] => MEM.DATAB
INPUT[3] => LATEST.DATAB
INPUT[4] => Add0.IN4
INPUT[4] => MEM.DATAA
INPUT[4] => MEM.DATAB
INPUT[4] => LATEST.DATAB
INPUT[5] => Add0.IN3
INPUT[5] => MEM.DATAA
INPUT[5] => MEM.DATAB
INPUT[5] => LATEST.DATAB
INPUT[6] => Add0.IN2
INPUT[6] => MEM.DATAA
INPUT[6] => MEM.DATAB
INPUT[6] => LATEST.DATAB
INPUT[7] => Add0.IN1
INPUT[7] => MEM.DATAA
INPUT[7] => MEM.DATAB
INPUT[7] => LATEST.DATAB
clk => LATEST[0].CLK
clk => LATEST[1].CLK
clk => LATEST[2].CLK
clk => LATEST[3].CLK
clk => LATEST[4].CLK
clk => LATEST[5].CLK
clk => LATEST[6].CLK
clk => LATEST[7].CLK
clk => MEM[0]~reg0.CLK
clk => MEM[1]~reg0.CLK
clk => MEM[2]~reg0.CLK
clk => MEM[3]~reg0.CLK
clk => MEM[4]~reg0.CLK
clk => MEM[5]~reg0.CLK
clk => MEM[6]~reg0.CLK
clk => MEM[7]~reg0.CLK
enter => MEM.OUTPUTSELECT
enter => MEM.OUTPUTSELECT
enter => MEM.OUTPUTSELECT
enter => MEM.OUTPUTSELECT
enter => MEM.OUTPUTSELECT
enter => MEM.OUTPUTSELECT
enter => MEM.OUTPUTSELECT
enter => MEM.OUTPUTSELECT
enter => LATEST.OUTPUTSELECT
enter => LATEST.OUTPUTSELECT
enter => LATEST.OUTPUTSELECT
enter => LATEST.OUTPUTSELECT
enter => LATEST.OUTPUTSELECT
enter => LATEST.OUTPUTSELECT
enter => LATEST.OUTPUTSELECT
enter => LATEST.OUTPUTSELECT
add => MEM.OUTPUTSELECT
add => MEM.OUTPUTSELECT
add => MEM.OUTPUTSELECT
add => MEM.OUTPUTSELECT
add => MEM.OUTPUTSELECT
add => MEM.OUTPUTSELECT
add => MEM.OUTPUTSELECT
add => MEM.OUTPUTSELECT
add => LATEST.OUTPUTSELECT
add => LATEST.OUTPUTSELECT
add => LATEST.OUTPUTSELECT
add => LATEST.OUTPUTSELECT
add => LATEST.OUTPUTSELECT
add => LATEST.OUTPUTSELECT
add => LATEST.OUTPUTSELECT
add => LATEST.OUTPUTSELECT
MEM[0] <= MEM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM[1] <= MEM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM[2] <= MEM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM[3] <= MEM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM[4] <= MEM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM[5] <= MEM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM[6] <= MEM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM[7] <= MEM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|afficheur|segment:U1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|afficheur|segment:U2
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


